{
  "name": "zabava",
  "version": "1.0.0",
  "description": "Zabava website",
  "homepage": "https://github.com/tangrytangrytangry/README.md",
  "main": "./bin/server.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangrytangrytangry/zavaba.git"
  },
  "author": "Anton Tyutyunik",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.1",
    "morgan": "~1.9.0",
    "nunjucks": "^3.1.3",
    "pg": "^7.4.3",
    "serve-favicon": "^2.5.0"
  }
}
